# dazee-service-discovery

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/webnet/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/webnet/eurekaserver/: EurekaServerApplicationTests.java
